# Formacao-Desenvolvedor.Net-Desenvolvedor.io-2024-e-2025

./: README.md  readme.md
01-Fundamentos-do-C#/: Curso.sln  README.md
01-Fundamentos-do-C#/ProjetoAulas/: OpAritmeticos.cs  OpTernario.cs  Operadores.cs  Program.cs  ProjetoAulas.sln
01-Fundamentos-do-C#/ProjetoAulas/01-HandsOnCode/: Constantes.cs  OpLogicos.cs  OpRelacionais.cs  Variaveis.cs
01-Fundamentos-do-C#/ProjetoAulas/02-Funções/: funNomeCompleto.cs  funParametros.cs
02-Iniciando-com-ASP.NET-Core/: README.md
02-Iniciando-com-ASP.NET-Core/DemoAPI/: DemoAPI.http  DemoAPI.sln
02-Iniciando-com-ASP.NET-Core/DemoBlazorServer/: DemoBlazorServer.csproj  Program.cs  appsettings.json
02-Iniciando-com-ASP.NET-Core/DemoBlazorWasm/: DemoBlazorWasm.sln
02-Iniciando-com-ASP.NET-Core/DemoMVC/: DemoMVC.csproj  DemoMVC.sln  appsettings.json
02-Iniciando-com-ASP.NET-Core/DemoMVC/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
03-Introducao-Entity-Framework-Core/: Curso.sln  README.md
03-Introducao-Entity-Framework-Core/Curso/: Curso.sln  CursoEFCore.csproj  Idempotente.SQL  PrimeiraMigracao.SQL  Program.cs
03-Introducao-ao-Entity-Framework-Core/CursoEFCore/: CursoEFCore.sln
04-Fundamentos-do-ASP.NET-MVC/PrimeiraApp/: Program.cs
Fundamentos-do-ASP.NET-MVC/: README.md
Fundamentos-do-ASP.NET-MVC/MinhaAppFuncional/: MinhaAppFuncional.sln
Fundamentos-do-ASP.NET-MVC/MinhaAppFuncional/src/AppMvcFuncional/: AppMvcFuncional.csproj
Fundamentos-do-ASP.NET-MVC/MinhaAppFuncional/src/AppMvcFuncional/Controllers/: AlunosController.cs
Fundamentos-do-ASP.NET-MVC/MinhaAppFuncional/src/AppMvcFuncional/Views/Alunos/: Edit.cshtml
Fundamentos-do-ASP.NET-MVC/MinhaAppFuncional/src/AppMvcFuncional/Views/Shared/: _Layout.cshtml
Fundamentos-do-ASP.NET-MVC/PrimeiraApp/: PrimeiraApp.csproj  PrimeiraApp.sln  Program.cs
Iniciando-com-Asp.Net-Core/: README.md
Iniciando-com-Asp.Net-Core/DemoBlazorServer/: DemoBlazorServer.sln
Introducao-ao-Asp.Net-MVC/: README.md
Introducao-ao-Entity-Framework-Core/: README.md
Introducao-ao-Entity-Framework-Core/CursoEFCore/: CursoEFCore.csproj  CursoEFCore.sln  Idempotente.SQL  PrimeiraMigracao.SQL  Program.cs
(+82 files in other folders)
